APP__MODE=DEVELOPMENT
APP__APP_NAME=Node_Graphql_MySQL
APP__PORT=6565
APP__DB_USERNAME=root
APP__DB_PASSWORD=root
APP__DB_HOST=localhost
APP__DB_NAME=graphql
APP__DB_FORCE_SYNC=FALSE
APP__RUN_SEEDS=FALSE
MAILER_SERVICE=
MAILER_SERVICE_USERNAME=email
MAILER_SERVICE_PASSWORD=password